{
  "name": "notes-gpuix",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Antinote-like note app: blank page, swipe/arrow between notes. Native macOS window via gpuix-svelte. Notes are plain markdown files on disk, readable by the paired MCP server.",
  "scripts": {
    "start": "gpuix-svelte app.ts",
    "test": "gpuix-svelte test.ts",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit",
    "mcp": "tsx mcp/server.ts",
    "postinstall": "find node_modules -path '*/svelte/compiler' -type d -exec rm -rf {} + 2>/dev/null || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gpuix-svelte": "file:vendor/gpuix-svelte",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
